
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvdGdrdm9haXNzamNyZXdibWpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ4Mzg4NDQsImV4cCI6MjA1MDQxNDg0NH0.LxvVktEKfWE3xY-C1eT_bY3iUfOs7Hf2RkUXWgAimuE
VITE_SUPABASE_URL=https://iotgkvoaissjcrewbmjf.supabase.co